baseurl = "http://maksimvl.gitlab.io/mercifulwasps-pages"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Merciful Wasps"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "ICS0024 Project. Team Merciful Wasps."
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "2021"
  commit = false
  rss = true



#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Maksim Ljaussov"
  email = "maksimljaussov@gmail.com"
  gitlab = "maksimvl"

[[menu.main]]
    identifier = "samples"
    name = "Project"
    weight = 2

[[menu.main]]
    parent = "samples"
    name = "Tested Modern Application"
    url = "post/tested-modern-application"
    weight = 1

[[menu.main]]
    parent = "samples"
    name = "Selenium and CypressJs"
    url = "post/selenium-cypress"
    weight = 2

[[menu.main]]
    parent = "samples"
    name = "Testing Automation, CI/CD pipeline"
    url = "post/ci-cd"
    weight = 3

[[menu.main]]
    name = "About us"
    url = "page/about/"
    weight = 1

